<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weaver</groupId>
        <artifactId>alone-weaver</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>weaver-common</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>weaver-redis-spring-boot-starter</module>
        <module>weaver-common-core</module>
        <module>weaver-file-spring-boot-starter</module>
        <module>weaver-elasticsearch-spring-boot-starter</module>
        <module>weaver-sms-spring-boot-starter</module>
    </modules>
</project>